<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <adapter factory=".siteManagerAdapter" />

  <subscriber
      for="zope.location.interfaces.ISite
           zope.traversing.interfaces.IBeforeTraverseEvent"
      handler="zope.site.site.threadSiteSubscriber"
      />

  <subscriber
      for="zope.publisher.interfaces.IEndRequestEvent"
      handler="zope.site.site.clearThreadSiteSubscriber"
      />

  <adapter
      for="OFS.interfaces.IObjectManager"
      provides=".interfaces.IObjectManagerSiteManager"
      factory=".components.ObjectManagerSiteManager"
      permission="five.ManageSite"
      />

</configure>
