[buildout]
extensions = mr.developer

allow-hosts =
    *.python.org
    *.zope.org
    argparse.googlecode.com
allow-picked-versions = false
always-accept-server-certificate = true
develop = .
extends =
    sources.cfg
    versions.cfg
parts =
    test
    scripts
    zopepy
    alltests
    allpy
    docs
    checkversions
    wsgi
sources-dir = develop
auto-checkout =
    Products.ZCatalog


[test]
recipe = zc.recipe.testrunner
initialization =
    import sys
    import warnings
    if sys.version_info >= (2, 7): warnings.simplefilter('default')
eggs = Zope2


[scripts]
recipe = zc.recipe.egg
eggs = Zope2


[zopepy]
recipe = zc.recipe.egg
eggs = Zope2
interpreter = zopepy
scripts = zopepy


[alltests]
recipe = zc.recipe.testrunner
eggs =
    AccessControl
    Acquisition
    DateTime
    DocumentTemplate
    ExtensionClass
    Missing
    MultiMapping
    Persistence
    Products.OFSP
    Products.ZCatalog
    Products.ZCTextIndex
    Record
    Zope2
# RestrictedPython has an optional dependency on DateTime, make sure to run its
# tests with DateTime being available
    RestrictedPython
    initgroups
    tempstorage
    zExceptions
    zLOG
    ZopeUndo
# these are still dependencies of CMF. Test them here, so we don't have to
# define a CMF KGS
    Products.BTreeFolder2
    Products.ExternalMethod
    Products.MailHost
    Products.PythonScripts
    Products.StandardCacheManagers

[allpy]
recipe = zc.recipe.egg
eggs = ${alltests:eggs}
interpreter = allpy
scripts = allpy


[docs]
recipe = zc.recipe.egg
eggs = Sphinx


[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]


[wsgi]
recipe = zc.recipe.egg
eggs =
    Zope2
    repoze.who
    repoze.tm2
    repoze.retry
    Paste
    PasteDeploy
    PasteScript
