<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five">

  <include file="meta.zcml" />
  <include file="permissions.zcml" />
  <include file="i18n.zcml" />
  <include file="event.zcml"/>
  <include file="deprecated.zcml"/>
  <include package=".site" />
  <include package=".browser" />
  <include package=".form" />
  <include package=".skin" />
  <include package=".utilities" />

  <include package="zope.app.event" />
  <include package="zope.app.traversing" />

  <publisher
      name="Zope2-HTTP"
      factory="ZPublisher.Publication.Zope2HTTPFactory"
      methods="*"
      mimetypes="*"
      priority="0"
      />

  <!-- do 'traditional' traversing by default; needed by ZPT -->
  <adapter
      for="*"
      factory=".traversable.FiveTraversable"
      provides="zope.app.traversing.interfaces.ITraversable"
      />

  <adapter
      for="*"
      factory="zope.app.traversing.adapters.Traverser"
      provides="zope.app.traversing.interfaces.ITraverser"
      />

  <adapter
      for="*"
      factory=".viewable.BrowserDefault"
      provides=".interfaces.IBrowserDefault"
      />

  <!-- this is really lying, but it's to please checkContainer -->
  <five:implements class="OFS.ObjectManager.ObjectManager"
                   interface="zope.app.container.interfaces.IContainer" />

  <!-- make Zope 2's REQUEST implement the right thing -->
  <five:implements class="ZPublisher.HTTPRequest.HTTPRequest"
                   interface="zope.publisher.interfaces.browser.IBrowserRequest"
                   />
                   
  <five:implements class="ZPublisher.HTTPRequest.HTTPRequest"
                   interface=".interfaces.IZope2Request"
                   />
  <adapter
       for=".interfaces.IZope2Request"
       factory="ZPublisher.Publication.Zope3HTTPRequestTraverser"
       provides="zope.publisher.interfaces.ITraversingRequest"
       />

  <adapter
     for="*
          .interfaces.IZope2Request"
     provides="zope.publisher.interfaces.IPublishTraverse"
     factory="ZPublisher.Publication.Zope2PublishTraverseAdapter"
     />

</configure>
